# plant-id

./: CLAUDE.md  project.yml
.claude/: settings.json
.claude/hooks/: stop-quality-gate.sh
.github/workflows/: build.yml  ci.yml
PlantID/: ContentView.swift  Info.plist  PlantIDApp.swift
PlantID.xcodeproj/: project.pbxproj
PlantID/Components/: FloatingTabBar.swift  FormComponents.swift  IconSelector.swift  NfcSuccessDialog.swift  PhotoLightbox.swift  PlantCard.swift  PlantIllustration.swift  StatusBadge.swift  WaterConfirmSheet.swift  WateringSuccessDialog.swift
PlantID/Extensions/: Date+Extensions.swift  View+Extensions.swift
PlantID/Features/Care/: CareView.swift  CareViewModel.swift
PlantID/Features/CreatePlant/: CreatePlantView.swift  CreatePlantViewModel.swift
PlantID/Features/EditPlant/: EditPlantView.swift  EditPlantViewModel.swift
PlantID/Features/Home/: HomeView.swift  HomeViewModel.swift
PlantID/Features/LinkToShortcut/: LinkToShortcutView.swift
PlantID/Features/NfcScan/: NfcScanView.swift  NfcScanViewModel.swift
PlantID/Features/PhotoTimeline/: PhotoTimelineView.swift  PhotoTimelineViewModel.swift
PlantID/Features/PlantDetail/: PlantDetailView.swift  PlantDetailViewModel.swift
PlantID/Features/Profile/: ProfileView.swift  SettingsView.swift
PlantID/Intents/: ModelContainerProvider.swift  OpenPlantIntent.swift  PlantEntity.swift  PlantEntityQuery.swift
PlantID/Models/: Photo.swift  Plant.swift  WateringLog.swift
PlantID/Navigation/: AppDestination.swift  AppRouter.swift  TabDestination.swift
PlantID/Repositories/: PhotoRepository.swift  PlantRepository.swift  SwiftDataPhotoRepository.swift  SwiftDataPlantRepository.swift  SwiftDataWateringLogRepository.swift  WateringLogRepository.swift
PlantID/Resources/en.lproj/: Localizable.strings
PlantID/Resources/zh-Hans.lproj/: Localizable.strings
PlantID/Services/: AppearanceManager.swift  BackgroundTaskService.swift  CameraService.swift  LanguageManager.swift  NfcService.swift  NotificationService.swift  PhotoStorageService.swift  SeedDataService.swift
PlantID/Theme/: AppColors.swift  AppFonts.swift  AppGradients.swift
PlantIDTests/DeepLink/: DeepLinkTests.swift
PlantIDTests/Intents/: OpenPlantIntentTests.swift  PlantEntityQueryTests.swift
PlantIDTests/Mocks/: MockRepositories.swift
PlantIDTests/Repositories/: PhotoRepositoryTests.swift  PlantRepositoryTests.swift  WateringLogRepositoryTests.swift
PlantIDTests/Services/: AppearanceManagerTests.swift  LanguageManagerTests.swift
PlantIDTests/ViewModels/: CareViewModelTests.swift  CreatePlantViewModelTests.swift  HomeViewModelTests.swift  PhotoTimelineViewModelTests.swift  PlantDetailViewModelTests.swift
PlantIDUITests/: PlantIDUITests.swift
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plant_id/: MainActivity.kt
app/src/main/java/com/example/plant_id/data/repository/: PhotoRepository.kt  PlantRepository.kt  WateringLogRepository.kt
app/src/main/java/com/example/plant_id/ui/navigation/: Navigation.kt
app/src/main/java/com/example/plant_id/ui/screens/: CareScreen.kt  CreatePlantScreen.kt  EditPlantScreen.kt  NfcScanScreen.kt  PhotoTimelineScreen.kt  PlantDetailScreen.kt
app/src/main/java/com/example/plant_id/worker/: WateringReminderWorker.kt
gradle/: libs.versions.toml
(+8 files in other folders)
